(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6f60aaea-9c04-49b0-9cbd-4935cd92e92e)

  (paper "B")

  (title_block
    (title "DDS Function Generator")
    (date "2022-07-31")
    (rev "NC")
  )

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x10_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x10_Counter_Clockwise" (id 1) (at 1.27 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x10, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x10_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 3.81 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DDS_FunctionGenerator_Library:ADP7102" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ADP7102" (id 1) (at 5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADP7102_0_1"
        (rectangle (start -12.7 8.89) (end 12.7 -8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ADP7102_1_1"
        (pin passive line (at 15.24 5.08 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 0 180) (length 2.54)
          (name "SENSE/ADJ" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -11.43 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 11.43 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 0 0) (length 2.54)
          (name "EN/UVLO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -11.43 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -5.08 180) (length 2.54)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 5.08 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SMD_Passives:CAP_0603" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CAP_0603" (id 1) (at 2.54 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Part_Number" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Capacitance" "C" (id 5) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_description" "CAPACITOR, SMD, 0603" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CAP_0603_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CAP_0603_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SMD_Passives:RES_0603" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RES_0603" (id 1) (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Part_Number" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Resistance" "R" (id 5) (at 2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_description" "RESISTOR, SMD, 0603" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RES_0603_0_1"
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy -1.016 1.143)
            (xy 1.016 0.381)
            (xy -1.016 -0.381)
            (xy 1.016 -1.143)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RES_0603_1_1"
        (pin passive line (at 0 3.81 270) (length 1.524)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.524)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 232.41 78.105) (diameter 0) (color 0 0 0 0)
    (uuid 106b8476-fa7e-4230-a01e-1646c2e14467)
  )
  (junction (at 217.17 78.105) (diameter 0) (color 0 0 0 0)
    (uuid 3654d82c-5040-47a4-bc36-56103a605ea7)
  )
  (junction (at 96.52 180.34) (diameter 0) (color 0 0 0 0)
    (uuid 44602e81-b864-4549-a667-461068f9e025)
  )
  (junction (at 96.52 167.64) (diameter 0) (color 0 0 0 0)
    (uuid 4c34247a-021d-4b80-8f7d-c4368316fff8)
  )
  (junction (at 96.52 170.18) (diameter 0) (color 0 0 0 0)
    (uuid 765b617c-d6f8-48c1-824a-4ceaf08f3491)
  )
  (junction (at 232.41 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 8895b96d-fdfd-453d-a464-6e8ffd6b9770)
  )
  (junction (at 146.05 78.105) (diameter 0) (color 0 0 0 0)
    (uuid 9b6d3cdf-8e1b-4c41-8ceb-961c3c00b8f1)
  )
  (junction (at 169.545 91.44) (diameter 0) (color 0 0 0 0)
    (uuid aba683ba-1bda-4149-9e2f-d58258ec8acf)
  )
  (junction (at 239.395 78.105) (diameter 0) (color 0 0 0 0)
    (uuid ac119b28-d20a-4447-ad01-9caaf8febcbb)
  )
  (junction (at 96.52 160.02) (diameter 0) (color 0 0 0 0)
    (uuid b5c4fa11-a25b-47f9-9bec-0aa97d49a118)
  )
  (junction (at 96.52 172.72) (diameter 0) (color 0 0 0 0)
    (uuid c5432b55-407f-4f1f-a8bb-e642725c39db)
  )
  (junction (at 96.52 175.26) (diameter 0) (color 0 0 0 0)
    (uuid c8f21008-aec3-434a-af37-25061d82ae9c)
  )
  (junction (at 198.12 98.425) (diameter 0) (color 0 0 0 0)
    (uuid d3d40eef-1244-43bf-b8ff-3d573fa0e4cf)
  )
  (junction (at 96.52 177.8) (diameter 0) (color 0 0 0 0)
    (uuid f259dcff-aa06-4079-b4c5-adf7f65f328c)
  )
  (junction (at 96.52 162.56) (diameter 0) (color 0 0 0 0)
    (uuid f4cdcac2-45cb-4d78-9842-0a26a8040cad)
  )
  (junction (at 221.615 78.105) (diameter 0) (color 0 0 0 0)
    (uuid f5cbe69d-a64a-4da2-a665-d07a56943829)
  )
  (junction (at 96.52 165.1) (diameter 0) (color 0 0 0 0)
    (uuid f862cd0e-9c75-4262-a09e-37e9dcae5547)
  )
  (junction (at 169.545 78.105) (diameter 0) (color 0 0 0 0)
    (uuid fb16fa9b-f457-4b44-8811-686a43312371)
  )

  (wire (pts (xy 219.71 140.335) (xy 233.68 140.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04387b4d-0eb5-4c41-ab4e-4712411361b6)
  )
  (wire (pts (xy 169.545 91.44) (xy 180.34 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06323a63-d8e2-4841-acfa-5b1cfc023719)
  )
  (wire (pts (xy 248.92 194.31) (xy 254.635 194.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06cf4644-749c-4db9-addc-341caa25a9ce)
  )
  (wire (pts (xy 222.885 187.325) (xy 254.635 187.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09b979b3-a096-41b2-a420-9de384ec4239)
  )
  (wire (pts (xy 114.3 167.64) (xy 144.145 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 117acd91-8871-48eb-93a2-edc050263c77)
  )
  (wire (pts (xy 96.52 167.64) (xy 101.6 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1277eb11-70f3-4e6e-93de-435ada1bf842)
  )
  (wire (pts (xy 96.52 180.34) (xy 101.6 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19d686fa-4d53-49e8-8ab8-11a8a0b9c42d)
  )
  (wire (pts (xy 137.16 180.975) (xy 170.18 180.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22b0f63a-3610-41e9-adc6-c9f9eb421497)
  )
  (wire (pts (xy 164.465 91.44) (xy 169.545 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 263130bd-8c73-4ac2-9fdc-1f551d05621a)
  )
  (wire (pts (xy 142.24 160.02) (xy 114.3 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a6747fa-d354-4431-8fe4-517834e48fb0)
  )
  (wire (pts (xy 139.7 173.355) (xy 170.18 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b6d39c8-9421-489f-9c8a-217d239942e9)
  )
  (wire (pts (xy 167.64 177.165) (xy 170.18 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3372265c-4d6b-4a64-9ed9-88d5c4a05968)
  )
  (wire (pts (xy 96.52 167.64) (xy 96.52 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34db3264-9b39-4d91-a7f3-e73d09892ca1)
  )
  (wire (pts (xy 212.725 169.545) (xy 224.155 169.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 395e6b9d-9108-40aa-a0ff-2052cc87494a)
  )
  (wire (pts (xy 96.52 162.56) (xy 96.52 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f01156d-f8b8-4773-a470-d185875cc709)
  )
  (wire (pts (xy 96.52 170.18) (xy 96.52 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f2a9280-62de-4ebf-8a47-5565a833ba01)
  )
  (wire (pts (xy 114.3 180.34) (xy 129.54 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 401486f5-d088-4a1a-86ba-7736b4a1beb8)
  )
  (wire (pts (xy 156.845 91.44) (xy 146.05 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4183182f-b7e2-42e7-a3dd-3658d495198b)
  )
  (wire (pts (xy 144.145 169.545) (xy 170.18 169.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47630572-01a2-44bf-8300-d7a0bae38a9e)
  )
  (wire (pts (xy 96.52 172.72) (xy 101.6 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48a5b325-8d84-4a4c-b256-ec6a00920b7a)
  )
  (wire (pts (xy 144.145 167.64) (xy 144.145 169.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ca198c8-b70b-4900-bcec-46b432c41a06)
  )
  (wire (pts (xy 232.41 87.63) (xy 232.41 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dd4034d-5e77-47f7-9034-69cad6a657d6)
  )
  (wire (pts (xy 217.17 78.105) (xy 221.615 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f50b5fc-4e4d-4c02-bb68-f3b1aff8c432)
  )
  (wire (pts (xy 334.645 182.245) (xy 334.645 184.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fa2e346-0cc5-4832-8e02-ebdf7b38feaa)
  )
  (wire (pts (xy 239.395 85.725) (xy 239.395 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fe34ec9-35c6-4878-bae9-8b271770ac60)
  )
  (wire (pts (xy 248.92 201.93) (xy 248.92 194.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5967feed-660c-4f25-9e0b-18c713aced50)
  )
  (wire (pts (xy 198.12 98.425) (xy 198.12 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b26ec91-42ed-4c59-86b7-0774950113f7)
  )
  (wire (pts (xy 210.82 83.185) (xy 217.17 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b298950-5153-4de9-8b77-37a92ae395bb)
  )
  (wire (pts (xy 114.3 162.56) (xy 139.7 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c046400-6d5d-4f61-8155-8a36312ba945)
  )
  (wire (pts (xy 142.24 161.925) (xy 170.18 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f383a54-eee9-4efc-837c-92be2f29e6e6)
  )
  (wire (pts (xy 169.545 78.105) (xy 180.34 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60df60c4-890a-4b54-8682-7587171ab57a)
  )
  (wire (pts (xy 210.82 92.71) (xy 210.82 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61be4cbf-682b-442d-9499-e95996421620)
  )
  (wire (pts (xy 242.57 74.295) (xy 242.57 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6332f4bf-73f2-4a69-b525-77fc4c8e459a)
  )
  (wire (pts (xy 232.41 92.71) (xy 210.82 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66d47429-8f73-479c-b8ed-4fb653cc0050)
  )
  (wire (pts (xy 169.545 94.615) (xy 169.545 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ab646d6-a1c8-4e5f-ae79-cc5c56b18570)
  )
  (wire (pts (xy 146.05 157.48) (xy 146.05 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 757a2480-f3f1-42dc-992a-ed7a4dea52e0)
  )
  (wire (pts (xy 96.52 160.02) (xy 101.6 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 770f94f9-1f29-4d7f-996c-92bb4ba669d9)
  )
  (wire (pts (xy 239.395 78.105) (xy 242.57 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b7eea82-7a27-4d92-9969-7a7bd8cb1dd5)
  )
  (wire (pts (xy 96.52 160.02) (xy 96.52 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d2c73ec-3b5e-4199-9e5a-e2e61fbd168f)
  )
  (wire (pts (xy 224.155 157.48) (xy 233.68 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84544f54-e66b-4404-878b-5c895bab63e2)
  )
  (wire (pts (xy 167.64 175.26) (xy 167.64 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87f9d49b-f1ae-4e2f-a87c-5fb1b7b226a1)
  )
  (wire (pts (xy 96.52 165.1) (xy 96.52 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a2710a8-3179-4aa5-8a37-4d84cf62192d)
  )
  (wire (pts (xy 129.54 180.34) (xy 129.54 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8afb566c-5adf-4b1a-bc24-ab36da21b722)
  )
  (wire (pts (xy 146.05 72.39) (xy 146.05 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d2c67df-ae05-4fb8-87fd-3868f1776a8d)
  )
  (wire (pts (xy 232.41 78.105) (xy 232.41 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d414a0b-d20e-4506-8e5d-988d54d6c48f)
  )
  (wire (pts (xy 133.35 184.785) (xy 133.35 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fc28ee8-0b6d-4711-84b2-4e2bbcaff2d6)
  )
  (wire (pts (xy 96.52 157.48) (xy 101.6 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9085ae8f-4423-4e36-bdb0-a296d4f6645f)
  )
  (wire (pts (xy 222.885 197.485) (xy 222.885 187.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93691353-92e7-4664-aacd-de709e1251fe)
  )
  (wire (pts (xy 96.52 165.1) (xy 101.6 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9401ab3c-8016-4b32-a64c-37bd0258f446)
  )
  (wire (pts (xy 198.12 98.425) (xy 198.12 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9479eea6-4c21-4ba5-9950-58d3d0d438c9)
  )
  (wire (pts (xy 96.52 185.42) (xy 96.52 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96a02527-4bcb-4994-a155-194a27c5ce71)
  )
  (wire (pts (xy 210.82 78.105) (xy 217.17 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98a0d5e4-a2f6-4e8c-aac5-e6301112cd63)
  )
  (wire (pts (xy 114.3 157.48) (xy 146.05 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99d24378-5049-46c6-b37c-e7431bd9e589)
  )
  (wire (pts (xy 219.71 164.465) (xy 219.71 140.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c7898ef-c450-4c59-8562-97b9ca2c4c4b)
  )
  (wire (pts (xy 114.3 175.26) (xy 167.64 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ca35981-7152-48b7-9af9-90b19c074e04)
  )
  (wire (pts (xy 146.05 91.44) (xy 146.05 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9efe2aa2-d9b6-4e8f-a15a-e87770883953)
  )
  (wire (pts (xy 114.3 165.1) (xy 167.64 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a19bbdff-1860-4e4a-9f56-6ba95d671931)
  )
  (wire (pts (xy 139.7 162.56) (xy 139.7 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3432ce9-a7d6-4818-8279-ae5bce927572)
  )
  (wire (pts (xy 217.17 83.185) (xy 217.17 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adbf9fa0-628e-4a7c-a566-673b7d6e44af)
  )
  (wire (pts (xy 142.24 161.925) (xy 142.24 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af8136b1-ef77-4692-8a38-c6dffbae4c1c)
  )
  (wire (pts (xy 131.445 197.485) (xy 222.885 197.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b08157e8-9b21-40fb-92e7-6989e73fe7e5)
  )
  (wire (pts (xy 129.54 201.93) (xy 248.92 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b17e6f5c-fa05-487b-9e18-2439608433e0)
  )
  (wire (pts (xy 238.76 145.415) (xy 238.76 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1d70854-2aad-4a66-ae96-4cbd2a6a10d9)
  )
  (wire (pts (xy 133.35 184.785) (xy 170.18 184.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6739e46-d0a6-4e4f-ac8a-e72b9827af6a)
  )
  (wire (pts (xy 137.16 170.18) (xy 114.3 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba2c2a2a-a4ac-49ac-b81a-e7940427b31d)
  )
  (wire (pts (xy 131.445 177.8) (xy 131.445 197.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb1c8072-7423-4db4-907c-fa85d81f862a)
  )
  (wire (pts (xy 146.05 78.105) (xy 169.545 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be637c95-eb79-45ef-8733-01350fa73994)
  )
  (wire (pts (xy 212.725 177.165) (xy 254.635 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c10fffc3-950c-42fa-ace4-92b046e664e9)
  )
  (wire (pts (xy 96.52 177.8) (xy 96.52 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c46a9ea6-a963-44d4-8a75-49ec4e77c3c7)
  )
  (wire (pts (xy 114.3 177.8) (xy 131.445 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb43f80d-2f75-4793-a1a9-30f37514047e)
  )
  (wire (pts (xy 96.52 180.34) (xy 96.52 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdd71ea6-e487-4786-8ccb-41cad6be04bb)
  )
  (wire (pts (xy 238.76 162.56) (xy 238.76 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdf5a6ba-60f5-4bea-b428-698f094e8169)
  )
  (wire (pts (xy 232.41 78.105) (xy 239.395 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cea99740-dbd4-45fc-9b5e-f01b547f4b19)
  )
  (wire (pts (xy 212.725 164.465) (xy 219.71 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0ede6c1-15c7-46af-b92a-e86aab6a1fc4)
  )
  (wire (pts (xy 304.165 177.165) (xy 329.565 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d262750d-17ea-44ef-a53f-1651642e3015)
  )
  (wire (pts (xy 167.64 165.1) (xy 167.64 165.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2eaa81a-9677-4ecd-8f53-0f92f20b633c)
  )
  (wire (pts (xy 239.395 92.71) (xy 232.41 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d43a0b90-092d-4c13-9cd6-c64e16e3bf2c)
  )
  (wire (pts (xy 167.64 165.735) (xy 170.18 165.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6af978a-fc6a-4788-823e-80003a4e8abc)
  )
  (wire (pts (xy 96.52 175.26) (xy 101.6 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d837dbf9-c1ee-499f-b16b-5995201620c5)
  )
  (wire (pts (xy 193.04 98.425) (xy 198.12 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db2744f0-3153-41dd-9c4e-5a62b81c2656)
  )
  (wire (pts (xy 96.52 162.56) (xy 101.6 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df5aefeb-99d8-41eb-9d8f-953d15dabcfa)
  )
  (wire (pts (xy 96.52 172.72) (xy 96.52 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0d94468-c802-42af-93ee-fac035aaad20)
  )
  (wire (pts (xy 137.16 180.975) (xy 137.16 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e18c75b9-b20b-4630-9e53-beb15eff7bc3)
  )
  (wire (pts (xy 96.52 177.8) (xy 101.6 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9d60daa-f3d3-46b7-8c31-42b020cdf9ea)
  )
  (wire (pts (xy 221.615 78.105) (xy 232.41 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef464214-37a8-4cc5-8e1e-b0c4deaf24b8)
  )
  (wire (pts (xy 180.34 83.185) (xy 180.34 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f064ea87-cc92-44b4-8426-9ab61e94e730)
  )
  (wire (pts (xy 133.35 172.72) (xy 114.3 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8d9b6b3-3461-496c-91a4-286b8a175dfa)
  )
  (wire (pts (xy 193.04 94.615) (xy 193.04 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9fa5465-d779-4ef5-b3b7-815e99b3f753)
  )
  (wire (pts (xy 224.155 169.545) (xy 224.155 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa3ec050-37b6-4e6d-91dd-eacf25ca6534)
  )
  (wire (pts (xy 96.52 175.26) (xy 96.52 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa90a148-bf91-4663-9891-edb525b48c19)
  )
  (wire (pts (xy 96.52 170.18) (xy 101.6 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb68ab79-141e-452a-9712-b2cda7663364)
  )

  (symbol (lib_id "SMD_Passives:RES_0603") (at 239.395 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b41feab-73a5-40bd-8c38-3de3119c37b3)
    (property "Reference" "R?" (id 0) (at 241.3 80.6449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RES_0603" (id 1) (at 241.935 76.835 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 239.395 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 239.395 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part_Number" "" (id 4) (at 239.395 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Resistance" "1k" (id 5) (at 241.3 83.1849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid f45b991e-e0c2-4647-99a5-685524925fd8))
    (pin "2" (uuid 80fe626b-0164-4413-8753-d661069aea30))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 334.645 177.165 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c3f6dd6-6662-47b6-a02e-dbbf5ea53128)
    (property "Reference" "J4" (id 0) (at 337.185 176.1881 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 337.185 178.7281 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 334.645 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 334.645 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fd2bd61-0ab5-4595-b1fb-63acfa8bea1d))
    (pin "2" (uuid 6c63b713-38cd-4636-9305-eee7c4263c8a))
  )

  (symbol (lib_id "power:GND") (at 96.52 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32f5b8eb-63b7-4bc0-b8b6-8bbdebdf6d15)
    (property "Reference" "#PWR0104" (id 0) (at 96.52 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 96.52 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bedae8e5-0609-445a-a30a-1149f6edc162))
  )

  (symbol (lib_id "Device:R") (at 232.41 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 334dd218-f856-4673-ad81-3b3bc2113d52)
    (property "Reference" "R1" (id 0) (at 234.315 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 234.315 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 230.632 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48819d21-4d35-4068-acb4-8d3bb085064c))
    (pin "2" (uuid 4ae6ede6-1f97-441d-b10d-4901ab47e85a))
  )

  (symbol (lib_id "Device:R") (at 169.545 98.425 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f21333c-a3d9-460c-b746-796b8642526a)
    (property "Reference" "R3" (id 0) (at 171.45 97.1549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 171.45 99.6949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.767 98.425 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 169.545 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e172a23-81df-45f0-a7f9-9b06031536b6))
    (pin "2" (uuid 1f28c892-c033-41b5-9e43-b6368037218c))
  )

  (symbol (lib_id "SMD_Passives:CAP_0603") (at 221.615 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7451cffb-f4a3-4f10-86f0-25d61105bafe)
    (property "Reference" "C?" (id 0) (at 225.425 80.6449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CAP_0603" (id 1) (at 224.155 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 221.615 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 221.615 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part_Number" "CC0603KRX7R9BB105" (id 4) (at 221.615 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "1u" (id 5) (at 225.425 83.1849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 03adde7f-b69e-4aef-9d1f-3e9a3b3df375))
    (pin "2" (uuid fbcefa45-e027-4d54-a8ef-ed4699b20f0f))
  )

  (symbol (lib_id "power:GND") (at 221.615 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77f015bc-9106-4a8b-a7ad-ce3a9e799290)
    (property "Reference" "#PWR0106" (id 0) (at 221.615 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 221.615 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 221.615 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 221.615 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38fbd5aa-2f2b-475b-97ca-8bb882fa7faa))
  )

  (symbol (lib_id "power:GND") (at 238.76 147.955 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f8a9e2e-3605-4aa2-a9f7-0f87e0f7d6b1)
    (property "Reference" "#PWR0103" (id 0) (at 238.76 154.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.76 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 238.76 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3aef6652-4374-4566-a70b-bafd248217aa))
  )

  (symbol (lib_id "Device:R") (at 160.655 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 821833af-7254-472b-b940-4ea06a03ff5a)
    (property "Reference" "R2" (id 0) (at 160.655 85.725 90))
    (property "Value" "R" (id 1) (at 160.655 88.265 90))
    (property "Footprint" "" (id 2) (at 160.655 93.218 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.655 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c053b71e-f174-42f3-92c8-ec8e98f7f7a4))
    (pin "2" (uuid 54f0b9d5-6c91-40b8-86a1-9312fc2ea716))
  )

  (symbol (lib_id "power:GND") (at 198.12 102.235 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87e6767e-d3d8-4a98-b05b-3cf7a8abe44d)
    (property "Reference" "#PWR0109" (id 0) (at 198.12 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 198.12 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4ad8dc6-894b-4377-be0e-2c939897a929))
  )

  (symbol (lib_id "power:GND") (at 169.545 102.235 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9100d571-2ebc-4a73-b93a-19fefaea5336)
    (property "Reference" "#PWR0107" (id 0) (at 169.545 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 169.545 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 169.545 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 169.545 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47e883ab-ca10-4b2a-a55b-048c385378a8))
  )

  (symbol (lib_id "power:GND") (at 169.545 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5225fe1-e642-4942-a081-78206e7f793b)
    (property "Reference" "#PWR0108" (id 0) (at 169.545 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 169.545 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 169.545 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 169.545 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08183d28-35e1-4b6d-8110-94d81a6d1454))
  )

  (symbol (lib_id "power:GND") (at 334.645 184.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aec9eb76-c347-4391-9eb2-1992436f320f)
    (property "Reference" "#PWR0101" (id 0) (at 334.645 191.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 334.645 189.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 334.645 184.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 334.645 184.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abd8bfc3-9a30-4808-be70-13035e9eb1b9))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 238.76 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b746e072-02ba-4a37-bf67-6adc2818bb2c)
    (property "Reference" "J2" (id 0) (at 241.3 156.5031 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 241.3 159.0431 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 238.76 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 238.76 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb75b674-16a2-41ab-9e5d-e7872e5911b0))
    (pin "2" (uuid 1597e0a7-cfb5-4555-a2a0-e4afdaa7f1f9))
  )

  (symbol (lib_id "power:+5V") (at 242.57 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7373f3b-8587-4658-adac-d0ecaa0f2de7)
    (property "Reference" "#PWR?" (id 0) (at 242.57 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 242.57 68.58 0))
    (property "Footprint" "" (id 2) (at 242.57 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9703d624-6d42-40d9-a7a7-a3b1a9712ad3))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 238.76 140.335 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9e1d3cc-e258-4263-b7d7-0925985227e2)
    (property "Reference" "J1" (id 0) (at 241.3 139.3581 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 241.3 141.8981 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 238.76 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 238.76 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80b8e5ec-5d0e-4132-8329-7cfd8c41edcf))
    (pin "2" (uuid 4fe5359f-b28f-46a7-abc7-dbe40edc4332))
  )

  (symbol (lib_id "power:GND") (at 238.76 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e38efb41-4c01-4d14-b64e-54a6481a73b3)
    (property "Reference" "#PWR0102" (id 0) (at 238.76 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.76 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 238.76 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36b3f068-b6e7-4ced-842d-f0cb97ec15a3))
  )

  (symbol (lib_id "DDS_FunctionGenerator_Library:ADP7102") (at 195.58 83.185 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e6b43857-52d9-4f10-9d59-381b22870878)
    (property "Reference" "U1" (id 0) (at 203.2 68.58 0))
    (property "Value" "ADP7102" (id 1) (at 206.375 71.12 0))
    (property "Footprint" "" (id 2) (at 198.12 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid addcd86d-70fc-43a2-84ad-9dcdfb7e5f8d))
    (pin "2" (uuid 2e9571af-c49b-4006-9012-d3fb4dd36f0b))
    (pin "3" (uuid a5c8543c-0d88-42e4-99fa-a79e29cec291))
    (pin "4" (uuid fcd1e26d-da44-49ab-9647-8e095e63f1e4))
    (pin "5" (uuid 1215204c-4ab5-4f8a-8189-4fd3ca8a508f))
    (pin "6" (uuid 18a02baa-ab43-40b9-8cc9-846d7083e2a2))
    (pin "7" (uuid ead29cb8-893b-47db-9052-4cc7ce56798d))
    (pin "8" (uuid 33149fbf-b5e4-4058-bcf5-2da7702d7339))
  )

  (symbol (lib_id "power:GND") (at 146.05 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1a62d70-6aea-400e-be44-2d17a2f2cb1e)
    (property "Reference" "#PWR0105" (id 0) (at 146.05 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.05 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 146.05 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9d5d2be-dadd-4ba5-a6ba-efd5ade622c2))
  )

  (symbol (lib_id "SMD_Passives:CAP_0603") (at 169.545 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f672a2e2-9dcd-4709-816d-d215a157182e)
    (property "Reference" "C?" (id 0) (at 173.355 80.6449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CAP_0603" (id 1) (at 172.085 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 169.545 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 169.545 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part_Number" "CC0603KRX7R9BB105" (id 4) (at 169.545 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Capacitance" "1u" (id 5) (at 173.355 83.1849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 093f799f-f568-471e-ac27-21a3c83ff794))
    (pin "2" (uuid 5aa924d1-2b1c-4047-89a0-6510063d2597))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x10_Counter_Clockwise") (at 109.22 167.64 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc42863e-7f1e-41e6-a8c4-6f148b9dab28)
    (property "Reference" "J3" (id 0) (at 107.95 151.13 0))
    (property "Value" "Conn_02x10_Counter_Clockwise" (id 1) (at 107.95 153.67 0))
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_2x10_P1.00mm_Vertical" (id 2) (at 109.22 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ce9eb6b-cc4e-49cd-8679-8ee6ef033e44))
    (pin "10" (uuid 1b33b500-75d2-4414-bda6-a983432281c5))
    (pin "11" (uuid c963e18b-6147-4939-8751-590f90dc5c25))
    (pin "12" (uuid 996f4843-e51c-4d92-b587-f73d08ac9b71))
    (pin "13" (uuid 217f5c67-3cc6-48e8-b148-80222778f337))
    (pin "14" (uuid a04a022d-c464-4c9a-9b1d-5d8ac2f13275))
    (pin "15" (uuid 311335bf-e027-4f61-a5fe-0a4e76435bad))
    (pin "16" (uuid eaa5c6d9-0fe9-4eb1-850c-1d551b966289))
    (pin "17" (uuid 363c9b1e-2ab5-4fc6-9c51-e9d199cc4045))
    (pin "18" (uuid d17f9aa9-3e16-451c-b33f-e5cd822d73c0))
    (pin "19" (uuid f45e3095-23b9-401c-b786-7777cf7c7994))
    (pin "2" (uuid 509fc954-ffc8-4fbf-be1d-59429ba84e07))
    (pin "20" (uuid 7037b748-1a24-4acd-a47c-3d104e702a70))
    (pin "3" (uuid e47ccc1f-ef65-4e14-b563-c9ba5900b1ae))
    (pin "4" (uuid a405d04d-b2bb-422f-aedb-6eca8d716a94))
    (pin "5" (uuid cc2bb14a-46f4-4400-a0eb-1d5eedfc7512))
    (pin "6" (uuid 59b92ff3-79fd-4391-bdca-d5cb952a6d9c))
    (pin "7" (uuid abcc0f2a-2a70-4b8e-b3a7-89c3c4c48881))
    (pin "8" (uuid 0980610f-3da9-4d3d-b657-16660f768525))
    (pin "9" (uuid b37026ec-8837-409c-bb72-4177a55ed3b6))
  )

  (sheet (at 170.18 157.48) (size 42.545 32.385) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid a9cf2f71-a5e5-430c-8fcd-46f1505dcb19)
    (property "Sheet name" "DDS" (id 0) (at 170.18 156.7684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "DDS.kicad_sch" (id 1) (at 170.18 190.4496 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SIGNBITOUT" input (at 212.725 164.465 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bc27de34-fd23-49b3-a897-3fb873e7d457)
    )
    (pin "DDS-VIN" input (at 212.725 169.545 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8a777291-058e-4fac-8149-3a4cfe557809)
    )
    (pin "RESET" input (at 170.18 173.355 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a1e5ffdc-e430-4679-9b36-4191ce8cafa1)
    )
    (pin "SLEEP" input (at 170.18 177.165 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 773d09d0-d40f-47ae-843f-9d209d77256c)
    )
    (pin "PSELECT" input (at 170.18 180.975 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c0685a8f-867e-43ad-9f70-320d7fa3a78b)
    )
    (pin "FSELECT" input (at 170.18 184.785 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dc6bcdbe-11d0-40da-b15b-88e70f0f5701)
    )
    (pin "FSYNC" input (at 170.18 169.545 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2290ff68-ca66-41db-b654-76c5d1ae0a5e)
    )
    (pin "SCLK" input (at 170.18 161.925 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 15683c1d-a06d-4086-a04b-f37af6e31e62)
    )
    (pin "SDATA" input (at 170.18 165.735 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 97a2a1b4-54bd-4f39-8f3c-b6f95b1044fd)
    )
    (pin "FILT-IN" input (at 212.725 177.165 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5d644d70-8e62-4356-8f1a-cf08c0e77ff8)
    )
  )

  (sheet (at 254.635 156.845) (size 49.53 40.64) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b5e0dc68-407e-4a34-a444-ac9f355d885f)
    (property "Sheet name" "Output_Stage" (id 0) (at 254.635 156.1334 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Output_Filters.kicad_sch" (id 1) (at 254.635 198.0696 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "FILT-LINEAR" input (at 254.635 194.31 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 920f6f3b-13f5-4743-bd68-86be58f732b4)
    )
    (pin "FILT-ELLIPTIC" input (at 254.635 187.325 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fb85b0a9-e149-4886-bc90-c6bdd06d7ae1)
    )
    (pin "OUT" input (at 304.165 177.165 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 00a67ecb-d6ff-4d1e-99c6-f52408c9918b)
    )
    (pin "FILT-IN" input (at 254.635 177.165 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 73937504-ff49-44e1-ae8e-5381503c0be3)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f" (page "2"))
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19" (page "3"))
  )

  (symbol_instances
    (path "/aec9eb76-c347-4391-9eb2-1992436f320f"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/e38efb41-4c01-4d14-b64e-54a6481a73b3"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/7f8a9e2e-3605-4aa2-a9f7-0f87e0f7d6b1"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/32f5b8eb-63b7-4bc0-b8b6-8bbdebdf6d15"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/f1a62d70-6aea-400e-be44-2d17a2f2cb1e"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/77f015bc-9106-4a8b-a7ad-ce3a9e799290"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/9100d571-2ebc-4a73-b93a-19fefaea5336"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/a5225fe1-e642-4942-a081-78206e7f793b"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/87e6767e-d3d8-4a98-b05b-3cf7a8abe44d"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/59b626ea-4535-4b2a-b1d4-571bb50d990c"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/496cc079-d36a-48cf-8cd6-fa9301017b79"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/348c899b-a69f-4c11-8a0d-c0d75414c687"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/6ce4bab2-26d3-40e4-b156-8a64deb7edb1"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/e17d2c19-7dc8-4e01-92e2-ec5e6065d000"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/503e3f73-46ad-4d14-b00d-bde0aecea602"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/d4cbb41b-e62b-4f43-9fa5-1c67f86e3eaf"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/e7131b5b-70c4-460e-84a5-8dd9689c0533"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/a728fb7a-0395-4371-a6ea-53504d46f960"
      (reference "#PWR0118") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/7a2fcd30-a053-40ed-a367-7a736fe9704e"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/c8722044-e261-4a6c-a07d-b66085f82590"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/80fad0e0-2342-4388-b86c-9e7e4a218557"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/091bc947-2507-4071-b008-7ab7e76603b5"
      (reference "#PWR0122") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/1a62dbb4-0b7b-4fa9-bcd4-3e4e854983f3"
      (reference "#PWR0123") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/17c54b9e-8062-40b3-a1f2-0c640222813f"
      (reference "#PWR0124") (unit 1) (value "GND") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/4d4955bf-6a5b-430b-8cbc-4b42ac39505b"
      (reference "#PWR0125") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/4c6bc739-9bd0-4f81-8629-513bdfba3309"
      (reference "#PWR0126") (unit 1) (value "-5V") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/aed619f5-888a-44f9-8cf5-9322f5c951e0"
      (reference "#PWR0127") (unit 1) (value "+5VA") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/5e732cdc-df93-403f-971b-fc0e4a924aa8"
      (reference "#PWR0128") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/818fce90-b315-4827-87cd-057f30d90df1"
      (reference "#PWR0129") (unit 1) (value "+5VA") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/0f6e5682-14fe-4dad-8abc-a87d911abe96"
      (reference "#PWR0130") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/6bebbac5-5cd5-4f20-88f5-4575192d0040"
      (reference "#PWR0131") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/749aaf6a-e793-455f-abdb-975875ab6144"
      (reference "#PWR0132") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/be18edbc-571e-40f2-9163-d06101dce3d6"
      (reference "#PWR0133") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/b4550241-5384-4237-b0e4-eed22e6cb9ab"
      (reference "#PWR0134") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/1e38482e-5813-4b16-bf5c-c3e2fad10915"
      (reference "#PWR0135") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/02f30a04-7ac6-4caa-89c2-58f912d90eb6"
      (reference "#PWR0136") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/d8921361-f06a-4271-b485-7e434a5c36de"
      (reference "#PWR0137") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/cf2c33b0-4b08-44f0-acfc-5bc6fcec613c"
      (reference "#PWR0138") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/199ecb7e-52d5-438e-bcf6-0fd91fad26d6"
      (reference "#PWR0139") (unit 1) (value "GND") (footprint "")
    )
    (path "/c7373f3b-8587-4658-adac-d0ecaa0f2de7"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/b57fb1b8-c75f-456a-9561-dce602f23244"
      (reference "C3") (unit 1) (value "C") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/ff6a7eb7-0aae-4ff9-8cda-d0e84c9ffeac"
      (reference "C4") (unit 1) (value "C") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/fbbd46c8-3e9f-4b58-89af-efdc913f7781"
      (reference "C5") (unit 1) (value "20p") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/712a6be2-c065-4269-95e5-865ff7798e17"
      (reference "C6") (unit 1) (value "82p") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/238beefd-27cb-42e5-9909-3e3f0b88138d"
      (reference "C7") (unit 1) (value "33p") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/553adcf9-fcb2-43f5-b15a-44f0e709574b"
      (reference "C8") (unit 1) (value "82p") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/307746fe-679d-45ff-98b2-1d6d973cd7c7"
      (reference "C9") (unit 1) (value "39p") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/03923839-286d-4291-bdfa-0d2570642513"
      (reference "C10") (unit 1) (value "160p") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/a3bff7ad-9e0f-4248-9143-dd1243ac1173"
      (reference "C11") (unit 1) (value "220p") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/90c32e71-15ee-4d5f-868c-4dd88f012a2b"
      (reference "C12") (unit 1) (value "240p") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/69271f50-8e62-4d21-a57d-6bdf0c89aec6"
      (reference "C13") (unit 1) (value "180p") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/a9f99062-b13d-495b-b6c8-8ef7de7e5e75"
      (reference "C14") (unit 1) (value "62p") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/3f1abb7f-81d4-40fe-89e6-8e79b3de91d3"
      (reference "C15") (unit 1) (value "200p") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/eb07513a-43c4-4ea8-bead-966abdd42d30"
      (reference "C16") (unit 1) (value "270p") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/ad85ffa5-3427-48f3-80d5-67797904e650"
      (reference "C17") (unit 1) (value "510p") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/3aef1ac3-e551-4c90-808c-876717062361"
      (reference "C18") (unit 1) (value "100n") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/6cd4c700-8756-4d02-aa86-69459ea6f866"
      (reference "C19") (unit 1) (value "10n") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/b38564c5-d568-449e-9537-366dfb23bc2f"
      (reference "C20") (unit 1) (value "500f") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/0ceef359-cff8-4e34-8ed7-83c77a04d973"
      (reference "C21") (unit 1) (value "10n") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/0e3d62ee-0a45-43d5-963e-17551f4e6026"
      (reference "C22") (unit 1) (value "20p") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/8fcd6e6a-8631-4106-ad4a-61616587d2d1"
      (reference "C23") (unit 1) (value "20p") (footprint "")
    )
    (path "/7451cffb-f4a3-4f10-86f0-25d61105bafe"
      (reference "C?") (unit 1) (value "CAP_0603") (footprint "")
    )
    (path "/f672a2e2-9dcd-4709-816d-d215a157182e"
      (reference "C?") (unit 1) (value "CAP_0603") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/aa0a41ed-cca1-476d-927d-aaf182fa7cb2"
      (reference "D1") (unit 1) (value "D") (footprint "")
    )
    (path "/d9e1d3cc-e258-4263-b7d7-0925985227e2"
      (reference "J1") (unit 1) (value "Conn_Coaxial") (footprint "")
    )
    (path "/b746e072-02ba-4a37-bf67-6adc2818bb2c"
      (reference "J2") (unit 1) (value "Conn_Coaxial") (footprint "")
    )
    (path "/fc42863e-7f1e-41e6-a8c4-6f148b9dab28"
      (reference "J3") (unit 1) (value "Conn_02x10_Counter_Clockwise") (footprint "Connector_PinHeader_1.00mm:PinHeader_2x10_P1.00mm_Vertical")
    )
    (path "/2c3f6dd6-6662-47b6-a02e-dbbf5ea53128"
      (reference "J4") (unit 1) (value "Conn_Coaxial") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/2fcc5f5e-3068-4d1b-af8a-924313ba4507"
      (reference "K1") (unit 1) (value "DS1E-SL-DC5V") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/0835852b-771e-47ee-ab94-0212ed2103c2"
      (reference "K2") (unit 1) (value "DS1E-SL-DC5V") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/bfb21bca-14b9-4524-9a03-4b23d4124b4c"
      (reference "L1") (unit 1) (value "330n") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/03cc6c35-0141-434c-acc8-30fea5e275da"
      (reference "L2") (unit 1) (value "390n") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/e330d003-c848-4a13-84dd-3c2d4d8e8dcd"
      (reference "L3") (unit 1) (value "620n") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/824f1322-1705-4544-8814-90ba27eb9d0b"
      (reference "L4") (unit 1) (value "470n") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/d4310db9-77b2-4081-82bc-8bc010a92a34"
      (reference "L5") (unit 1) (value "390n") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/fead2a3d-9062-4e67-81f3-1ad8d8c60fd2"
      (reference "L6") (unit 1) (value "580n") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/64039990-2322-4d21-98ea-145b21067021"
      (reference "L7") (unit 1) (value "820n") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/d5bdcc48-f491-414a-b53d-98b0e2325c6f"
      (reference "Q1") (unit 1) (value "MMBT3906L") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/f712a920-bc55-426e-badb-87c11ca53c24"
      (reference "Q2") (unit 1) (value "MMBT3906L") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/b0c39e1f-b3ca-430c-9b0d-5ac7b643d8ce"
      (reference "Q3") (unit 1) (value "SST3904HZGT116") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/2939d2f3-a010-444c-9938-6b7911510fb0"
      (reference "Q4") (unit 1) (value "BFR182W") (footprint "DDS_FunctionGenerator_Library:SOT323_BFR182W")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/d31b0346-34b8-486d-8c4e-51b1c3e2804b"
      (reference "Q5") (unit 1) (value "BFR182W") (footprint "DDS_FunctionGenerator_Library:SOT323_BFR182W")
    )
    (path "/334dd218-f856-4673-ad81-3b3bc2113d52"
      (reference "R1") (unit 1) (value "R") (footprint "")
    )
    (path "/821833af-7254-472b-b940-4ea06a03ff5a"
      (reference "R2") (unit 1) (value "R") (footprint "")
    )
    (path "/6f21333c-a3d9-460c-b746-796b8642526a"
      (reference "R3") (unit 1) (value "R") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/ca82f90f-049c-40d9-b924-9e315853030a"
      (reference "R4") (unit 1) (value "R") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/4eb1105f-014b-4f5e-9d05-b9243a6b636a"
      (reference "R5") (unit 1) (value "R") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/29e175b2-8662-4821-87ed-00c05745b6f3"
      (reference "R6") (unit 1) (value "R") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/90d1b58a-9e4c-4241-a665-e921df4c2e0e"
      (reference "R7") (unit 1) (value "R") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/9f2a0290-fb6b-4767-b8e0-8ecd41b93f98"
      (reference "R8") (unit 1) (value "R") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/0bd50c2b-5508-4c0d-ab47-095fc0a4343e"
      (reference "R9") (unit 1) (value "R") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/6662f5a4-a77d-42f5-b439-b2986ea48b67"
      (reference "R10") (unit 1) (value "499R") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/65d99d9f-6a42-4532-b527-6e08c75390e2"
      (reference "R11") (unit 1) (value "499R") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/933c1030-c8b9-4e96-84c8-f481f147f976"
      (reference "R12") (unit 1) (value "249R") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/321973b0-bfe6-44d7-95c6-fb354ad063d1"
      (reference "R13") (unit 1) (value "49R9") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/22194e85-c7b3-45a8-aa96-fe9e6579e181"
      (reference "R14") (unit 1) (value "249R") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/17c24fc4-7531-4edd-b3ed-4ea071146c55"
      (reference "R15") (unit 1) (value "1k78") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/1bc41924-6831-4d63-8ee0-9c88af7b5ae4"
      (reference "R16") (unit 1) (value "499R") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/f1b38138-122a-4f0d-b8ba-66131571a9ac"
      (reference "R17") (unit 1) (value "1k5") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/2b955689-04eb-4c85-abf3-1c5a7ad72e78"
      (reference "R18") (unit 1) (value "49R9") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/709304a1-3e70-4218-97d9-e8b5685e32d5"
      (reference "R19") (unit 1) (value "200R") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/eac61163-9c6f-43bd-905c-4a69292c7fa0"
      (reference "R20") (unit 1) (value "200R") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/c5885341-5133-4780-8b65-ac0143b85fc2"
      (reference "R21") (unit 1) (value "499R") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/070fc9ef-18c2-4049-88e8-99c6e804ade6"
      (reference "R22") (unit 1) (value "1k78") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/283e4e6d-cfb4-40d2-b771-39817db52c7f"
      (reference "R23") (unit 1) (value "1k5") (footprint "")
    )
    (path "/2b41feab-73a5-40bd-8c38-3de3119c37b3"
      (reference "R?") (unit 1) (value "RES_0603") (footprint "")
    )
    (path "/e6b43857-52d9-4f10-9d59-381b22870878"
      (reference "U1") (unit 1) (value "ADP7102") (footprint "")
    )
    (path "/b5e0dc68-407e-4a34-a444-ac9f355d885f/cd06763f-ab56-4ae6-baf5-7ce4ac37a9c9"
      (reference "U2") (unit 1) (value "LT1815CS5") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/3a385936-146a-4605-a6fa-81935e181857"
      (reference "U3") (unit 1) (value "AD9834") (footprint "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/fb15602a-2538-4860-8669-479418710c28"
      (reference "U4") (unit 1) (value "LT1818IS8") (footprint "")
    )
    (path "/a9cf2f71-a5e5-430c-8fcd-46f1505dcb19/8a6ecb1d-645a-4b13-9194-bafa78f23a50"
      (reference "X1") (unit 1) (value "ECS-TXO-2520MV-500-AY-TR") (footprint "Oscillator:Oscillator_SMD_ECS_2520MV-xxx-xx-4Pin_2.5x2.0mm")
    )
  )
)
